﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- the targets to write to -->
	<targets>
		<!-- write logs to file (basedir = bin/debug-or-release/Net6) -->
		<target name="allfile" xsi:type="File"
				fileName="${basedir}/nlog-${shortdate}.log"/>
	</targets>

	<!-- rules to map from logger name to target -->
	<rules>
		<!--All logs, including from Microsoft-->
		<logger name="*" minlevel="Warning" writeTo="allfile" />
	</rules>
</nlog>