{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "testSettings": "I have been read from appsettings.json"
}

/*
  La configuration pourra être défnie à plusieurs endroits :
  - appsettings.json
  - appsettings.{environnement}.json
  - Secret manager
  - Environnement variable dans lauchsettings
  - Environnement variable dans Windows
  - Command line

  Si une clé est présente à plusieurs endroits, la valeur retenue correspondra à un ordre de priorité.

  Command Line > Environnement variable dans lauchsettings > Environnement variable dans Windows > Secret manager > appsettings.{environnement}.json >  appsettings.json

  (sauf exception entre appsettings.json et Secret manager) A TESTER...
*/
